<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symbols List View Controller-->
        <scene sceneID="SymbolsListScene">
            <objects>
                <viewController storyboardIdentifier="SymbolsListViewController" id="SymbolsListVC" customClass="SymbolsListViewController" customModule="RealTimeStockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="statusLabel">
                                <rect key="frame" x="16" y="138" width="163.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="connButton">
                                <rect key="frame" x="315.66666666666669" y="126.99999999999999" width="61.333333333333314" height="43.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="connectionButtonTapped:" destination="SymbolsListVC" eventType="touchUpInside" id="action"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sortControl">
                                <rect key="frame" x="16" y="179" width="361" height="32"/>
                                <segments>
                                    <segment title="Symbol"/>
                                    <segment title="Price"/>
                                    <segment title="Change"/>
                                </segments>
                                <connections>
                                    <action selector="sortChanged:" destination="SymbolsListVC" eventType="valueChanged" id="action2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tableView">
                                <rect key="frame" x="0.0" y="226" width="393" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tableView" firstAttribute="top" secondItem="sortControl" secondAttribute="bottom" constant="16" id="0h1-Vh-FwL"/>
                            <constraint firstItem="connButton" firstAttribute="centerY" secondItem="statusLabel" secondAttribute="centerY" id="1VU-IB-PMV"/>
                            <constraint firstItem="safeArea" firstAttribute="trailing" secondItem="connButton" secondAttribute="trailing" constant="16" id="8vG-JK-l3s"/>
                            <constraint firstItem="sortControl" firstAttribute="top" secondItem="statusLabel" secondAttribute="bottom" constant="20" id="B5V-Xz-hmJ"/>
                            <constraint firstItem="statusLabel" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="16" id="N5P-Hn-xx3"/>
                            <constraint firstItem="sortControl" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="16" id="SCQ-GS-Pdp"/>
                            <constraint firstItem="sortControl" firstAttribute="trailing" secondItem="safeArea" secondAttribute="trailing" constant="-16" id="Uu2-aF-gyP"/>
                            <constraint firstItem="safeArea" firstAttribute="bottom" secondItem="tableView" secondAttribute="bottom" id="c28-1v-cik"/>
                            <constraint firstItem="tableView" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" id="k4c-pO-4Kv"/>
                            <constraint firstItem="safeArea" firstAttribute="trailing" secondItem="tableView" secondAttribute="trailing" id="xNk-4w-w1P"/>
                            <constraint firstItem="statusLabel" firstAttribute="top" secondItem="safeArea" secondAttribute="top" constant="20" id="zgx-EA-fmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionButton" destination="connButton" id="connOut"/>
                        <outlet property="connectionStatusLabel" destination="statusLabel" id="statusOut"/>
                        <outlet property="sortSegmentedControl" destination="sortControl" id="sortOut"/>
                        <outlet property="tableView" destination="tableView" id="tableOut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
